== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

Steps we took to build this application:

1. Added the devise gem (followed documentation) - created User model
2. Added before_filter to application controller to require login to the website
3. Added detailst to Users (migration) name:string username:string current_city:string and updated form file (new.html.erb) 
